.slider{
	background-image: url('../img/slider.jpg');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	height: 576px;
	padding-top: 120px;
	padding-bottom: 120px;

	}
.slide-content{
	width: 800px;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	}
.slider-title{
		font-family: 'Raleway';
		font-size: 45px;
		line-height: 50px;
		color:#fff;
		padding-bottom: 35px;
		position: relative;
		}
.slider-title::after{
	content:'';
	display:block;
	width: 110px;
	height: 3px;
	margin-top: 30px;
	background-color: #e2574c;
	position:absolute;
	bottom:0;
	left:45%;
	}
.slider-slogan{
		font-family: 'Playfair Display';
		font-size: 24px;
		line-height: 35px;
		color:#fff;
		padding-top: 47px;
		padding-bottom: 30px;

		}
.slider-author{
	font-family: 'Playfair Display';
	font-size: 20px;
	line-height: 27px;
	color:#fff;
	
	}