body, html{
	margin: 0;
	padding:0;
	background-color: #fff;
}
/*	font-family: 'Playfair Display';
	font-family: 'Raleway';*/

*{box-sizing:border-box}
	.clearfix{
	clear:both;
	}
.section{
	width: 1150px;
	margin-left:auto;
	margin-right:auto;
	
	}
	